{
	"name": "GitHub Pages (Jekyll)",
	// See complete list https://mcr.microsoft.com/v2/devcontainers/base/tags/list
	"image": "mcr.microsoft.com/devcontainers/base:dev-bullseye",
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		// Jekyll server
		8004,
		// Live reload server
		35729
	],
	
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	
	// Add more features. See complete list https://github.com/devcontainers/features
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false,
			"dockerDashComposeVersion": "v2" 
		},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		// GitHub Pages dependencies https://pages.github.com/versions/
		"ghcr.io/devcontainers/features/ruby:1": { 
			"version": "2.7.4" 
		}
	},
	
	"containerEnv": {
		"LANG":"en_US.UTF-8",
		"LANGUAGE":"en_US:en",
		"TZ":"Etc/UTC",
		"LC_ALL":"en_US.UTF-8"
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.wordcount",
				"editorconfig.editorconfig",
				"esbenp.prettier-vscode",
				"streetsidesoftware.code-spell-checker",
				"znck.grammarly",
				"redhat.fabric8-analytics",
				"redhat.vscode-yaml",
				"bierner.github-markdown-preview",
				"rebornix.Ruby"
			],
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"editor.formatOnPaste": true,
				"editor.guides.bracketPairs": "active",
				"debug.internalConsoleOptions": "neverOpen",
				"files.watcherExclude": {
					"**/_site/**": true
				}
			}
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "zsh .devcontainer/post-create.zsh"
}
